<!DOCTYPE html>
<html>
  
  <head>

    <title>I Found the Best Tech to Travel With</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome to Willsie Digital, a small slice of the mad mind of Todd Willsie.  Here you will find written opinion pieces about technology, DevSecOps, desig..." />

    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Willsie" />
    <meta property="og:title" content="I Found the Best Tech to Travel With" />
    <meta property="og:description" content="Welcome to Willsie Digital, a small slice of the mad mind of Todd Willsie.  Here you will find written opinion pieces about technology, DevSecOps, design, and  video game streaming along with news updates on the many projects that he is working on." />
    <meta property="og:url" content="http://localhost:4000/tech/2022/07/13/getting-started.html" />
    <meta property="og:image" content="http://localhost:4000/images/header-4.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="I Found the Best Tech to Travel With" />
    <meta name="twitter:description" content="Welcome to Willsie Digital, a small slice of the mad mind of Todd Willsie.  Here you will find written opinion pieces about technology, DevSecOps, design, and  video game streaming along with news ..." />
    <meta name="twitter:url" content="http://localhost:4000/tech/2022/07/13/getting-started.html" />
    <meta name="twitter:image" content="http://localhost:4000/images/header-4.jpg" />
    <meta name="twitter:site" content="@t_willc" />

    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="I Found the Best Tech to Travel With" />
    <link rel="canonical" href="/tech/2022/07/13/getting-started.html" />

    <link rel="stylesheet" href="/assets/normalize.css" />
    <link rel="stylesheet" href="/assets/animate.css" />
    <link rel="stylesheet" href="/assets/styles.css" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXXXX-Y', 'auto');
        ga('send', 'pageview');
      </script>
    

  </head>  

  <body>

    <header>
      
      <a href="/" title="Back to Homepage" class="logo">Willsie</a>

      
      

      <button class="toggle">Menu</button>
      <nav>
        <ul>
          <li><a href="/" title="Home">Home</a></li>
          
            
              <li><a href="/about.html" title="About this Theme">About this Theme</a></li>
            
          
            
          
            
          
            
              <li><a href="/credits.html" title="Credits &amp; Sources">Credits &amp; Sources</a></li>
            
          
            
              <li><a href="/why-jekyll.html" title="Why Jekyll?">Why Jekyll?</a></li>
            
          
          
        </ul>
      </nav>

    </header>



<section class="content">
  
	<article>
		
		<header class="gradient-1">
		
		

			<div class="overlay" style="background-image: url(/images/header-4.jpg);" data-parallax="9"></div>


<div class="excerpt">
        
	<span class="title">3 minutes</span>

	

		
			<h1><a href="/tech/2022/07/13/getting-started.html" title="I Found the Best Tech to Travel With">I Found the Best Tech to Travel With</a></h1>
		
		
	

	<p>Regardless of how far I am travelling, I've always had the problem of packing too many devices (which I call my travel tech stack). Technology has made some big advances and I've finally settled on a select set of devices that I travel with that let me do anything I want without needing to bring the entire kitchen sink.</p>

	

		
			<span class="meta">Published <b>Jul 13, 2022</b> in <b>tech</b></span>
		
	
	

</div>

	<a href="#" title="Scroll" class="scroll">Scroll</a>



		</header>

		<div class="body" data-animation="fadeInUp">

			<p>In order to get started with Jekyll, please have a look at the <a href="http://jekyllrb.com">official Jekyll website</a> first.</p>

<p>It basically explains everything you’ll need to know how to <strong>install Jekyll on your system</strong> accordingly.</p>

<p>Don’t be afraid of the terminal or console by the way, it’s really not as difficult as it might seems at first sight. I’ll do my very best to guide you through rest of the theme setup process afterwards.</p>

<p>Please feel free to send me an email to <strong>hello[at]indiqo.eu</strong> at any time if you should get stuck or have problems — <em>I’ll see what I can do in order to help you out</em>.</p>

<div class="media image" data-animation="fadeInUp">

	
		<img src="/images/jekyll-website.jpg" alt="Jekyll Website" />
	

	
		<div class="caption" data-animation="fadeInUp">
		  
		  
		  	<h4>Jekyll Website</h4>
		  

		  
		  	<p>The documentation includes everything you need to know to install Jekyll — it's an excellent reference too</p>
		  

		  
		  	<a href="http://jekyllrb.com" title="Visit Website" class="icon image">Visit Website</a>
		  

		</div>
	

</div>

<p>Now that you got the latest version of Jekyll, it’s time to build our first website.</p>

<p>In order to do that, you’ll have to <strong>extract the theme archive first</strong> to a directory of your choice. Depending on your operating system, an unarchiver might be preinstalled already or you can use applications like <a href="http://www.winzip.de">WinZip</a> for Windows or <a href="http://archiverapp.com">Archiver</a> for OSX.</p>

<div class="media image" data-animation="fadeInUp">

	
		<img src="/images/archiver-app-website.jpg" alt="Archiver Website" />
	

	
		<div class="caption" data-animation="fadeInUp">
		  
		  
		  	<h4>Archiver Website</h4>
		  

		  
		  	<p>It's just a good old zip archive so any of them will work perfectly fine</p>
		  

		  
		  	<a href="http://archiverapp.com" title="Visit Website" class="icon image">Visit Website</a>
		  

		</div>
	

</div>

<p><strong>Good job!</strong> As you can see, the theme includes various different files and folders.</p>

<p>In order to understand the directory structure a little more and to get to know what each file and folder does, I’d like to refer you back to the <a href="http://jekyllrb.com/docs/structure/">Jekyll documentation</a> which is rather useful and quite comprehensive.</p>

<div class="media image" data-animation="fadeInUp">

	
		<img src="/images/directory-structure.jpg" alt="Directory Structure" />
	

	
		<div class="caption" data-animation="fadeInUp">
		  
		  
		  	<h4>Directory Structure</h4>
		  

		  
		  	<p>It should pretty much look like this now</p>
		  

		  
		  	<a href="http://jekyllrb.com/docs/structure/" title="Visit Website" class="icon image">Visit Website</a>
		  

		</div>
	

</div>

<p>To turn the theme and sample data into a static website now, please <strong>open up your terminal or console</strong> and change the directory (<code class="language-plaintext highlighter-rouge">cd</code>) you’re currently in to your unzipped themes folder.</p>

<div class="media image" data-animation="fadeInUp">

	
		<img src="/images/change-directory.jpg" alt="Change Directory" />
	

	
		<div class="caption" data-animation="fadeInUp">
		  
		  
		  	<h4>Change Directory</h4>
		  

		  
		  	<p>Useful hint: Just enter 'cd' into the terminal or console and drag the theme folder into the window before hitting enter — works perfectly at least on OSX</p>
		  

		  

		</div>
	

</div>

<p>Now let the magic happen and <strong>build the site</strong> by running <code class="language-plaintext highlighter-rouge">jekyll build</code> or start a local webserver via <code class="language-plaintext highlighter-rouge">jekyll serve</code>.</p>

<p>A new folder called <code class="language-plaintext highlighter-rouge">_site</code> will be created which includes the entire website ready to be pushed to your webserver via FTP for example.</p>

<p>Please keep in mind that Jekyll <strong>sites are meant to run on webservers and not on file systems</strong> which means that links and references are relative. If you open up one of the generated HTML pages locally, they most likely won’t be styled at all, images won’t show up and links can be broken at least particularly.</p>

<p><strong>That’s normal and intended so don’t panic!</strong></p>

<p>Just push the contents of the <code class="language-plaintext highlighter-rouge">_site</code> folder to your webserver or start a local one and you’ll see that it works just the way it should. <code class="language-plaintext highlighter-rouge">jekyll serve</code> does that for you as well by the way and you can access it by opening <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> in your browser.</p>


		</div>

		<footer>

			

  <div class="meta">

    <div class="author" data-animation="fadeInUp">
                  
      <span class="title">Written by</span>

      <h4>Todd Willsie</h4>
      <p>I'm a freelance web designer who enjoys creating beautiful and standard compliant solutions for my clients from all around the world.</p>

      
        <ul>
          <li><a href="http://twitter.com/t_willc" title="Twitter" class="icon twitter">Twitter</a></li>
          
          
          
          
          
          
          <li><a href="feed://themeforest.net/feeds/users/indiqo" title="RSS" class="icon rss">RSS</a></li>
        </ul>
      

    </div>

    <div class="share" data-animation="fadeInUp">
                  
      <span class="title">Share</span>

      <ul>
        <li><a href="https://twitter.com/home?status=Welcome%20to%20Willsie%20Digital,%20a%20small%20slice%20of%20the%20mad%20mind%20of%20Todd%20Willsie.%20%20H...%20http://localhost:4000/tech/2022/07/13/getting-started.html" title="Tweet" class="icon twitter">Tweet</a></li>
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/tech/2022/07/13/getting-started.html" title="Like" class="icon facebook">Like</a></li>
        <li><a href="https://plus.google.com/share?url=http://localhost:4000/tech/2022/07/13/getting-started.html" title="+1" class="icon google">+1</a></li>
      </ul>

    </div>

  </div>



			
  <div class="comments" data-animation="fadeInUp">
    
    <span class="title">Comments</span>
    <div id="disqus_thread"></div>

    <script type="text/javascript">
      var disqus_shortname = 'your_disqus_shortname';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>

    <noscript>
      Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>

  </div>


			

	<div class="pagination" data-animation="fadeInUp">
		<a href="/guides/2014/05/08/adding-posts-and-pages.html" title="View Older Posts" class="button older">Older</a>
		
	</div>





		</footer>

	</article>

</section>



	

	

	<section class="teaser gradient-2" data-animation="fadeInUp">
	      
		<div class="excerpt">
	            
			<span class="title">3 minutes</span>

			
				<h1><a href="/guides/2014/05/08/adding-posts-and-pages.html" title="Adding posts and pages">Adding posts and pages</a></h1>
			

			<p><i>Posts and pages are slightly different in Jekyll</i>, but adding them to your new website should be easy nevertheless. Especially writing contents in <b>Markdown</b> or <b>Textile</b> is a breeze compared to most clunky wysiwyg editors these days.</p>

			
				<span class="meta">Published <b>May 8, 2014</b> in <b>guides</b></span>
			

		</div>

	</section>



    

      <footer data-animation="fadeInUp">
        <div class="copyright">
          <b>Copyright 2022 Willsie</b> All Rights Reserved.
        	<a href="mailto:todd@willsie.net" title="Send E-Mail">Contact</a>
        	<a href="/feed.xml" title="Subscribe to Feed">RSS</a>
        </div>
      </footer>
      
    
    
    <script src="/assets/jquery-2.1.1.min.js"></script>
    <script src="/assets/viewportchecker.js"></script>
    <script src="/assets/scripts.js"></script>

  </body>

</html>