<!DOCTYPE html>
<html>
  
  <head>

    <title>Goodbye Twitter</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome to Willsie Digital, a small slice of the mad mind of Todd Willsie.  Here you will find written opinion pieces about technology, DevSecOps, desig..." />

    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Willsie" />
    <meta property="og:title" content="Goodbye Twitter" />
    <meta property="og:description" content="Welcome to Willsie Digital, a small slice of the mad mind of Todd Willsie.  Here you will find written opinion pieces about technology, DevSecOps, design, and  video game streaming along with news updates on the many projects that he is working on." />
    <meta property="og:url" content="http://localhost:4000/tech/2022/11/20/goodbye-twitter.html" />
    <meta property="og:image" content="http://localhost:4000/images/header-3.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Goodbye Twitter" />
    <meta name="twitter:description" content="Welcome to Willsie Digital, a small slice of the mad mind of Todd Willsie.  Here you will find written opinion pieces about technology, DevSecOps, design, and  video game streaming along with news ..." />
    <meta name="twitter:url" content="http://localhost:4000/tech/2022/11/20/goodbye-twitter.html" />
    <meta name="twitter:image" content="http://localhost:4000/images/header-3.jpg" />
    <meta name="twitter:site" content="@t_willc" />

    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="Goodbye Twitter" />
    <link rel="canonical" href="/tech/2022/11/20/goodbye-twitter.html" />

    <link rel="stylesheet" href="/assets/normalize.css" />
    <link rel="stylesheet" href="/assets/animate.css" />
    <link rel="stylesheet" href="/assets/styles.css" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXXXX-Y', 'auto');
        ga('send', 'pageview');
      </script>
    

  </head>  

  <body>

    <header>
      
      <a href="/" title="Back to Homepage" class="logo">Willsie</a>

      
      

      <button class="toggle">Menu</button>
      <nav>
        <ul>
          <li><a href="/" title="Home">Home</a></li>
          
            
              <li><a href="/about.html" title="About this Theme">About this Theme</a></li>
            
          
            
          
            
              <li><a href="/credits.html" title="Credits &amp; Sources">Credits &amp; Sources</a></li>
            
          
            
              <li><a href="/why-jekyll.html" title="Why Jekyll?">Why Jekyll?</a></li>
            
          
          
        </ul>
      </nav>

    </header>



<section class="content">
  
	<article>
		
		<header class="gradient-1">
		
		

			<div class="overlay" style="background-image: url(/images/header-3.jpg);" data-parallax="9"></div>


<div class="excerpt">
        
	<span class="title">2 minutes</span>

	

		
			<h1><a href="/tech/2022/11/20/goodbye-twitter.html" title="Goodbye Twitter">Goodbye Twitter</a></h1>
		
		
	

	<p>I can't say that I was the biggest twitter fan, but I had more followers than people I was following, which to me is a small measure of success. But alas I just cannot stand what Elon Musk has been doing with the platform and so I must let it go and walk away.</p>

	

		
			<span class="meta">Published <b>Nov 20, 2022</b> in <b>tech</b></span>
		
	
	

</div>

	<a href="#" title="Scroll" class="scroll">Scroll</a>



		</header>

		<div class="body" data-animation="fadeInUp">

			<p>I can’t say that I was the biggest twitter fan, but I had more followers than people I was following, which to me is a small measure of success. But alas I just cannot stand what Elon Musk has been doing with the platform and so I must let it go and walk away.</p>

<p>Twitter has always been a fun little social media project for me. I was literally a nobody on that platform until one day I bought Adriana Lagrange’s domain name (she let it expire) and built a website pointing out how bad of an Education Minister for Alberta that she was (and as of this writing, still is). It was a platform that made it easy to get the latest news and updates around the world and have meaningful discussions.</p>

<p>Now Elon Musk has gone and broken the trust and safety of twitter. Laying off hundreds of staff, while posting memes about the situation. Publicly firing his staff that criticizes his tweets. Suspending comedians who parody him. Reinstating accounts that have previously violated Twitter’s terms and conditions. The actions are that of a completely unhinged person with a superiority complex and with absolutely no concern for the existing users of Twitter.</p>

<p>There is news going around that Twitter might eventually crash, but why wait? I hate it in the state it’s in now. And if it survives the month, then it will continue to be a growing cesspool of toxic harassment. User’s can’t change Twitter when the toxicity is coming from the top, so the only power we have over Twitter is to stay plugged in and be another measurable unit to be advertised to, and a metric that Elon Musk uses to make money, or we have the power to archive our tweets and delete our accounts.</p>

<p>So I will be deleting my twitter account. Because I don’t feel that Twitter is a safe place anymore. Because I don’t support Elon Musk’s immature behaivior. And if you are reading this and you are just as dissapointed with Twitter as I am, then I encourage you to do the same. Go switch to Mastodon, Reddit, Tumblr, or any of the many other social media sites out there and show Elon Musk that his behaivior isn’t worthy of your attention.</p>

<p>Or don’t. It’s a free world and you certainly don’t need someone like me telling you what to do.</p>


		</div>

		<footer>

			

  <div class="meta">

    <div class="author" data-animation="fadeInUp">
                  
      <span class="title">Written by</span>

      <h4>Todd Willsie</h4>
      <p>I'm a Cyber Security consultant by day, a video game content creator by night, and an adoptive father in between.</p>

      
        <ul>
          <li><a href="http://twitter.com/t_willc" title="Twitter" class="icon twitter">Twitter</a></li>
          
          
          
          
          
          
          <li><a href="feed://themeforest.net/feeds/users/indiqo" title="RSS" class="icon rss">RSS</a></li>
        </ul>
      

    </div>

    <div class="share" data-animation="fadeInUp">
                  
      <span class="title">Share</span>

      <ul>
        <li><a href="https://twitter.com/home?status=Welcome%20to%20Willsie%20Digital,%20a%20small%20slice%20of%20the%20mad%20mind%20of%20Todd%20Willsie.%20%20H...%20http://localhost:4000/tech/2022/11/20/goodbye-twitter.html" title="Tweet" class="icon twitter">Tweet</a></li>
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/tech/2022/11/20/goodbye-twitter.html" title="Like" class="icon facebook">Like</a></li>
        <li><a href="https://plus.google.com/share?url=http://localhost:4000/tech/2022/11/20/goodbye-twitter.html" title="+1" class="icon google">+1</a></li>
      </ul>

    </div>

  </div>



			
  <div class="comments" data-animation="fadeInUp">
    
    <span class="title">Comments</span>
    <div id="disqus_thread"></div>

    <script type="text/javascript">
      var disqus_shortname = 'willsie';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>

    <noscript>
      Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>

  </div>


			

	<div class="pagination" data-animation="fadeInUp">
		<a href="/tech/2022/07/14/i-found-the-best-tech-to-travel-with.html" title="View Older Posts" class="button older">Older</a>
		
	</div>





		</footer>

	</article>

</section>



	

	

	<section class="teaser gradient-1" data-animation="fadeInUp">
	      
		<div class="excerpt">
	            
			<span class="title">5 minutes</span>

			
				<h1><a href="/tech/2022/07/14/i-found-the-best-tech-to-travel-with.html" title="I Found the Best Tech to Travel With">I Found the Best Tech to Travel With</a></h1>
			

			<p>Regardless of how far I am travelling, I've always had the problem of packing too many devices (which I call my travel tech stack). Technology has made some big advances and I've finally settled on a select set of devices that I travel with that let me do anything I want without needing to bring the entire kitchen sink.</p>

			
				<span class="meta">Published <b>Jul 14, 2022</b> in <b>tech</b></span>
			

		</div>

	</section>



    

      <footer data-animation="fadeInUp">
        <div class="copyright">
          <b>Copyright 2022 Willsie</b> All Rights Reserved.
        	<a href="mailto:todd@willsie.net" title="Send E-Mail">Contact</a>
        	<a href="/feed.xml" title="Subscribe to Feed">RSS</a>
          <a rel="me" href="https://canada.masto.host/@twillsie">Mastodon</a>
        </div>
      </footer>
      
    
    
    <script src="/assets/jquery-2.1.1.min.js"></script>
    <script src="/assets/viewportchecker.js"></script>
    <script src="/assets/scripts.js"></script>
    
  </body>

</html>