<!DOCTYPE html>
<html>
  
  <head>

    <title>I Found the Best Tech to Travel With</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome to Willsie Digital, a small slice of the mad mind of Todd Willsie.  Here you will find written opinion pieces about technology, DevSecOps, desig..." />

    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Willsie" />
    <meta property="og:title" content="I Found the Best Tech to Travel With" />
    <meta property="og:description" content="Welcome to Willsie Digital, a small slice of the mad mind of Todd Willsie.  Here you will find written opinion pieces about technology, DevSecOps, design, and  video game streaming along with news updates on the many projects that he is working on." />
    <meta property="og:url" content="http://localhost:4000/tech/2022/07/14/i-found-the-best-tech-to-travel-with.html" />
    <meta property="og:image" content="http://localhost:4000/images/header-4.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="I Found the Best Tech to Travel With" />
    <meta name="twitter:description" content="Welcome to Willsie Digital, a small slice of the mad mind of Todd Willsie.  Here you will find written opinion pieces about technology, DevSecOps, design, and  video game streaming along with news ..." />
    <meta name="twitter:url" content="http://localhost:4000/tech/2022/07/14/i-found-the-best-tech-to-travel-with.html" />
    <meta name="twitter:image" content="http://localhost:4000/images/header-4.jpg" />
    <meta name="twitter:site" content="@t_willc" />

    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="I Found the Best Tech to Travel With" />
    <link rel="canonical" href="/tech/2022/07/14/i-found-the-best-tech-to-travel-with.html" />

    <link rel="stylesheet" href="/assets/normalize.css" />
    <link rel="stylesheet" href="/assets/animate.css" />
    <link rel="stylesheet" href="/assets/styles.css" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXXXX-Y', 'auto');
        ga('send', 'pageview');
      </script>
    

  </head>  

  <body>

    <header>
      
      <a href="/" title="Back to Homepage" class="logo">Willsie</a>

      
      

      <button class="toggle">Menu</button>
      <nav>
        <ul>
          <li><a href="/" title="Home">Home</a></li>
          
            
              <li><a href="/about.html" title="About this Theme">About this Theme</a></li>
            
          
            
          
            
              <li><a href="/credits.html" title="Credits &amp; Sources">Credits &amp; Sources</a></li>
            
          
            
              <li><a href="/why-jekyll.html" title="Why Jekyll?">Why Jekyll?</a></li>
            
          
          
        </ul>
      </nav>

    </header>



<section class="content">
  
	<article>
		
		<header class="gradient-1">
		
		

			<div class="overlay" style="background-image: url(/images/header-4.jpg);" data-parallax="9"></div>


<div class="excerpt">
        
	<span class="title">5 minutes</span>

	

		
			<h1><a href="/tech/2022/07/14/i-found-the-best-tech-to-travel-with.html" title="I Found the Best Tech to Travel With">I Found the Best Tech to Travel With</a></h1>
		
		
	

	<p>Regardless of how far I am travelling, I've always had the problem of packing too many devices (which I call my travel tech stack). Technology has made some big advances and I've finally settled on a select set of devices that I travel with that let me do anything I want without needing to bring the entire kitchen sink.</p>

	

		
			<span class="meta">Published <b>Jul 14, 2022</b> in <b>tech</b></span>
		
	
	

</div>

	<a href="#" title="Scroll" class="scroll">Scroll</a>



		</header>

		<div class="body" data-animation="fadeInUp">

			<p>I didn’t just stumble on the best tech to travel with overnight. No, I had to pack way too much gear multiple times for years before I found the right tech that fit my needs. And much of that period, the technology we have today didn’t exist. Now I’m not saying that what’s worked fabulous for me is what you need, but if you’re a developer, video gamer, and content creator, then what I take travelling might help you on your next journey.</p>

<p>Before diving into the technology I use travelling, I want to take a quick moment to pay my respects to what I used to take when I travel. When I bought my MacBook, I was sold on how light it was, but after packing all the extra gear I needed to enjoy my trip in ‘technological comfort,’ my bag was tearing at the seams to get unpacked. And what was all that extra gear? It was typical for me to pack my iPad, XBOX Controller, iPhone, a battery pack, three charger cubes, two lightning cables, micro USB cable, headphones, and gaming mouse on top of my MacBook and its cables.</p>

<p>Why was all of that equipment necessary? The iPad was for movies and tv shows on flights and personal emails. The MacBook was for writing code, using adobe apps and playing video games (look, I know. Macs aren’t for gamers. But stop being butthurt and deal with it). The XBOX controller, because you can’t play Street Fighter with a keyboard. Gaming mouse, because you can’t use a Magic Mouse while charging (looking at you, Apple).</p>

<p>That was five years ago, and technological changes have significantly impacted my travel. Even if they haven’t impacted Magic Mouse’s ability to be useful while charging (I’m still looking at you, Apple)</p>

<p>Here is the technology I pack when I travel and why I pack it.</p>
<h2 id="sony-srs-xb33">Sony SRS-XB33</h2>
<p>I never used to pack a speaker, but the Sony SRS-XB33 is a gem. It sounds great when I’m watching movies or listening to music. But what makes it worth travelling with me is that it’s waterproof and doubles as a power bank. It gets used outside, on beaches, and at night to play bedtime stories from my iPhone for my son.</p>
<h2 id="apple-ipad">Apple iPad</h2>
<p>The iPad has come a long way in the past five years. iOS 13 brought in mouse support and Xbox controller support. iOS 14 improved those features by allowing relative mouse movement, which you need for first-person shooters. And support for smart keyboards and touchpads beginning with the iPad 7th generation. My iPad is now my primary driver when travelling. With Adobe Photoshop, Illustrator and Fresco having native iOS apps and the Moonlight app, which allows me to remote into my PC at home, I no longer have to pack a MacBook. I have successfully used my iPad to create custom artwork, designs, and apparel during my downtime on vacation.</p>
<h2 id="apple-pencil">Apple Pencil</h2>
<p>I always wanted to pack my Wacom tablet when I travelled and always stopped short of doing that because the idea was absolute lunacy. The Apple Pencil effectively turns my iPad into a Wacom tablet. So yea, I pack it. I know it’s not necessary, but it sure is convenient.</p>
<h2 id="xbox-one-controller">Xbox One Controller</h2>
<p>It works on the iPad, including the thumbstick buttons and rumble. Most of the Apple Arcade games support it perfectly. Then when you include Xbox Cloud Gaming and Moonlight remote gaming. Suddenly the iPad is a full-fledged AAA console. You could use a DualShock controller, but not all games will show the buttons during tutorials, which takes away from the “It just works” feeling one expects from the Apple ecosystem.</p>
<h2 id="logitech-combo-touch">Logitech Combo Touch</h2>
<p>Contrary to what Apple suggests in its marketing, every iPad needs a case. Apple’s Magic Keyboard and trackpad work only on Pro models, and its cost is way too much. And if you try and get a Smart Keyboard for a regular iPad, it lacks the trackpad. Logitech thankfully has a solution, a case, smart keyboard and trackpad that holds the Apple Pencil (1st Gen) or their own Logitech Crayon, called the Combo Touch. It’s also cheaper and has backlit keys, which is fantastic for late-night coding or gaming.</p>
<h2 id="razer-basilisk-x-hyperspeed-gaming-mouse">Razer Basilisk X Hyperspeed Gaming Mouse</h2>
<p>I’m not typically a fan of Razer products. I usually find them to be overpriced, cheap-feeling, and not very reliable. But the Razer Basilisk X Hyperspeed is a little different. It’s ‘actually’ cheap, and its design is a near rip-off of Logitech’s G502 mouse, which is one of my favourite gaming mice. It makes it onto my list because it has Bluetooth and 2.4Ghz support, which makes switching between the iPad and my work computer as quick as a switch. And at $40, I won’t be upset if it gets lost, damaged or stolen.</p>
<h2 id="anker-powercore-iii-sense-10k-wireless-power-bank">Anker PowerCore III Sense 10K Wireless Power Bank</h2>
<p>Power Banks are the best thing since sliced bread. But, the Anker PowerCore III Sense 10K Wireless power bank takes power banks to a new level. It can be charged and charge other devices from its single USB-C port. And it has built-in QI wireless charging so I can pack fewer cables. Reducing the number of cables I take travelling is a big deal, as they often go missing or get left behind because there are too many to keep track.</p>
<h2 id="insignia-45w-usb-c-wall-charger">Insignia 45W USB-C Wall Charger</h2>
<p>It’s a wall charger. It uses USB-C. It has 45 watts of power delivery. That 45 Watts makes it one of the fastest chargers available, assuming your devices support its charging speed. It’s on this list because, once again, it reduces the number of cables I have to take travelling.</p>

<p>Travelling with all this stuff might seem a bit much. But it works well for me. The best part of this whole travel setup is that I’m also beginning to use it at home regularly. I used to sit in front of my studio computer and waste hours of my life there. And now I’m sitting with my son at the breakfast table while building this website. And by building, I mean coding, designing, and writing the content, all with what I would typically take travelling.</p>


		</div>

		<footer>

			

  <div class="meta">

    <div class="author" data-animation="fadeInUp">
                  
      <span class="title">Written by</span>

      <h4>Todd Willsie</h4>
      <p>I'm a Cyber Security consultant by day, a video game content creator by night, and an adoptive father in between.</p>

      
        <ul>
          <li><a href="http://twitter.com/t_willc" title="Twitter" class="icon twitter">Twitter</a></li>
          
          
          
          
          
          
          <li><a href="feed://themeforest.net/feeds/users/indiqo" title="RSS" class="icon rss">RSS</a></li>
        </ul>
      

    </div>

    <div class="share" data-animation="fadeInUp">
                  
      <span class="title">Share</span>

      <ul>
        <li><a href="https://twitter.com/home?status=Welcome%20to%20Willsie%20Digital,%20a%20small%20slice%20of%20the%20mad%20mind%20of%20Todd%20Willsie.%20%20H...%20http://localhost:4000/tech/2022/07/14/i-found-the-best-tech-to-travel-with.html" title="Tweet" class="icon twitter">Tweet</a></li>
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/tech/2022/07/14/i-found-the-best-tech-to-travel-with.html" title="Like" class="icon facebook">Like</a></li>
        <li><a href="https://plus.google.com/share?url=http://localhost:4000/tech/2022/07/14/i-found-the-best-tech-to-travel-with.html" title="+1" class="icon google">+1</a></li>
      </ul>

    </div>

  </div>



			
  <div class="comments" data-animation="fadeInUp">
    
    <span class="title">Comments</span>
    <div id="disqus_thread"></div>

    <script type="text/javascript">
      var disqus_shortname = 'willsie';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>

    <noscript>
      Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>

  </div>


			

	<div class="pagination" data-animation="fadeInUp">
		
		<a href="/tech/2022/11/20/goodbye-twitter.html" title="View Newer Posts" class="button newer">Newer</a>
	</div>





		</footer>

	</article>

</section>



	

	

	<section class="teaser gradient-1" data-animation="fadeInUp">
	      
		<div class="excerpt">
	            
			<span class="title">2 minutes</span>

			
				<h1><a href="/tech/2022/11/20/goodbye-twitter.html" title="Goodbye Twitter">Goodbye Twitter</a></h1>
			

			<p>I can't say that I was the biggest twitter fan, but I had more followers than people I was following, which to me is a small measure of success. But alas I just cannot stand what Elon Musk has been doing with the platform and so I must let it go and walk away.</p>

			
				<span class="meta">Published <b>Nov 20, 2022</b> in <b>tech</b></span>
			

		</div>

	</section>



    

      <footer data-animation="fadeInUp">
        <div class="copyright">
          <b>Copyright 2022 Willsie</b> All Rights Reserved.
        	<a href="mailto:todd@willsie.net" title="Send E-Mail">Contact</a>
        	<a href="/feed.xml" title="Subscribe to Feed">RSS</a>
          <a rel="me" href="https://canada.masto.host/@twillsie">Mastodon</a>
        </div>
      </footer>
      
    
    
    <script src="/assets/jquery-2.1.1.min.js"></script>
    <script src="/assets/viewportchecker.js"></script>
    <script src="/assets/scripts.js"></script>
    
  </body>

</html>